#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#define l'encodage pour data.sql
spring.datasource.sqlscript-encoding=UTF-8
#Les configurations externalisés
mes-configs.limitDeProduits=5
server.port=9001
